API_USER = 'TU_API_USER'; # Nombre de usuario de Namecheap
API_KEY = 'TU_API_KEY'; # Clave API de Namecheap
CLIENT_IP = 'TU_IP_PÚBLICA'; # IP autorizada en Namecheap

API_URL = 'https://api.namecheap.com/xml.response';
